A de Corazones,4,8,4
2 de Corazones,4,1,10
3 de Corazones,8,3,6
4 de Corazones,9,3,7
5 de Corazones,8,1,8
6 de Corazones,4,7,8
7 de Corazones,7,5,4
8 de Corazones,4,8,5
9 de Corazones,7,1,10
10 de Corazones,1,8,8
J de Corazones,7,7,6
Q de Corazones,5,1,10
K de Corazones,7,8,5
A de Diamantes,2,7,10
2 de Diamantes,5,8,6
3 de Diamantes,6,8,1
4 de Diamantes,1,7,10
5 de Diamantes,3,4,10
6 de Diamantes,8,7,1
7 de Diamantes,5,5,5
8 de Diamantes,3,10,4
9 de Diamantes,9,8,1
10 de Diamantes,9,7,1
J de Diamantes,1,5,10
Q de Diamantes,1,4,10
K de Diamantes,5,5,5
A de Tréboles,2,4,10
2 de Tréboles,7,7,6
3 de Tréboles,7,10,1
4 de Tréboles,10,1,4
5 de Tréboles,1,9,7
6 de Tréboles,10,4,2
7 de Tréboles,6,8,1
8 de Tréboles,1,10,4
9 de Tréboles,4,10,2
10 de Tréboles,3,8,5
J de Tréboles,7,6,6
Q de Tréboles,10,2,7
K de Tréboles,9,1,6
A de Picas,10,5,5
2 de Picas,9,6,2
3 de Picas,2,9,4
4 de Picas,3,7,6
5 de Picas,8,8,3
6 de Picas,5,5,8
7 de Picas,7,4,6
8 de Picas,8,2,7
9 de Picas,3,10,5
10 de Picas,2,10,4
J de Picas,4,6,5
Q de Picas,4,6,7
K de Picas,3,5,8