A de Corazones,5,1,9
2 de Corazones,10,1,9
3 de Corazones,9,3,4
4 de Corazones,7,6,2
5 de Corazones,4,10,4
6 de Corazones,8,5,3
7 de Corazones,5,9,2
8 de Corazones,8,7,1
9 de Corazones,4,7,8
10 de Corazones,7,3,10
J de Corazones,3,8,7
Q de Corazones,5,4,6
K de Corazones,10,5,5
A de Diamantes,8,4,4
2 de Diamantes,3,7,10
3 de Diamantes,2,6,9
4 de Diamantes,2,9,5
5 de Diamantes,10,6,1
6 de Diamantes,2,8,8
7 de Diamantes,7,1,7
8 de Diamantes,1,7,10
9 de Diamantes,5,1,10
10 de Diamantes,9,4,3
J de Diamantes,10,3,5
Q de Diamantes,6,8,3
K de Diamantes,8,2,9
A de Tréboles,2,9,4
2 de Tréboles,3,8,4
3 de Tréboles,2,8,9
4 de Tréboles,4,10,1
5 de Tréboles,4,9,2
6 de Tréboles,9,1,9
7 de Tréboles,2,9,6
8 de Tréboles,7,8,3
9 de Tréboles,3,8,4
10 de Tréboles,6,6,3
J de Tréboles,8,6,1
Q de Tréboles,8,5,5
K de Tréboles,10,1,5
A de Picas,3,6,7
2 de Picas,6,1,10
3 de Picas,3,7,5
4 de Picas,2,4,10
5 de Picas,7,6,6
6 de Picas,7,4,6
7 de Picas,4,6,7
8 de Picas,1,5,10
9 de Picas,8,6,4
10 de Picas,2,7,8
J de Picas,8,6,6
Q de Picas,3,10,5
K de Picas,3,6,7